{
  "name": "Tecnica",
  "short_name": "Tecnica",
  "description": "Control de entrenos de tecnica",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f3f6fa",
  "theme_color": "#1f7edb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
